VITE_OMDB_API_KEY=dcdb49d6
VITE_OMDB_API_URL=http://www.omdbapi.com/
VITE_OMDB_API_URL_WITH_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=dcdb49d6
VITE_OMDB_API_URL_WITHOUT_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=
VITE_OMDB_API_URL_EXAMPLE=http://www.omdbapi.com/?i=tt3896198&apikey=YOUR_API_KEY_HERE
VITE_OMDB_API_URL_EXAMPLE_NO_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=YOUR_API_KEY_HERE
